#jsp \u00EC\u0084\u00A4\u00EC\u00A0\u0095
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres

#\uD30C\uC77C\uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

#\u00EC\u0097\u0090\u00EB\u009F\u00AC \u00EA\u00B4\u0080\u00EB\u00A0\u00A8 \u00EC\u0084\u00A4\u00EC\u00A0\u0095
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-exception=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.session.timeout=10800

#\uC11C\uBC84\uD3EC\uD2B8
server.port=8090

