spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.160.86.34:3306/maplestory?useUnicode=true&characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ming339696@

spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-exception=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.session.timeout=10800

server.port=80

